MONGODB_URL=mongodb+srv://dinelaganovic:dinelaganovic@cluster0.6fmlx.mongodb.net/flights?retryWrites=true&w=majority
TOKEN_SECRET=%eM[F*4!"xTQM,JLHaLd)%;DW:7@aA^#SDDWz"yjWzT]VVwh_:
CLIENT_URL=http://localhost:3000/
